<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + Vue</title>
  <script type="module" crossorigin src="./assets/index-CwInd6yF.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-BRZVcNu3.css">
</head>
<style>
  .tab {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
  }

  .tab input {
    width: 2vw;
    height: 2vh;
  }
</style>
<script></script>

<body>
  <div id="app"></div>
</body>

</html>